# AgedCare

./: README.md  base.gradle  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: emoji-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/FFmpeg/: ffmpeg.java
app/src/main/java/jlibrtp/: DataFrame.java  PktBuffer.java  RTPSession.java
app/src/main/java/org/opencore/avch264/: NativeH264Encoder.java
app/src/main/java/org/zoolu/net/: InputRegulatedUdpProvider.java  IpAddress.java  JumboPacket.java  JumboUdpSocket.java  OutputRegulatedUdpSocket.java  SocketAddress.java  TcpConnection.java  TcpServer.java  TcpSocket.java  TlsContext.java  TlsServer.java  TlsServerFactory.java  TlsSocket.java  TlsSocketFactory.java  TlsTool.java  UdpKeepAlive.java  UdpProvider.java  UdpSocket.java
app/src/main/java/org/zoolu/sdp/: AttributeField.java  KeyField.java  MediaField.java  OfferAnswerModel.java  SdpParser.java  SessionDescriptor.java  SessionNameField.java
app/src/main/java/org/zoolu/sip/address/: NameAddress.java  SipURL.java
app/src/main/java/org/zoolu/sip/authentication/: DigestAuthentication.java
app/src/main/java/org/zoolu/sip/call/: Call.java  CallListener.java  CallListenerAdapter.java  CallWatcher.java  ExtendedCall.java  ExtendedCallListener.java  NotImplementedServer.java  OptionsServer.java  RegistrationClient.java  RegistrationClientListener.java
app/src/main/java/org/zoolu/sip/dialog/: Dialog.java  DialogInfo.java  ExtendedInviteDialog.java  ExtendedInviteDialogListener.java  InviteDialog.java  InviteDialogListener.java  InviteDialogWatcher.java
app/src/main/java/org/zoolu/sip/header/: AuthenticationHeader.java  AuthenticationInfoHeader.java  BaseSipHeaders.java  CSeqHeader.java  ContactHeader.java  ContentLengthHeader.java  EndPointHeader.java  EventHeader.java  ExpiresHeader.java  Header.java  ListHeader.java  MaxForwardsHeader.java  MultipleHeader.java  NameAddressHeader.java  ParametricHeader.java  ProxyAuthenticateHeader.java  ProxyAuthorizationHeader.java  RequestLine.java  SipDateHeader.java  SubjectHeader.java  SubscriptionStateHeader.java  UserAgentHeader.java  ViaHeader.java
app/src/main/java/org/zoolu/sip/message/: BaseMessage.java  BaseMessageFactory.java  BaseMessageOtp.java  Message.java  MessageFactory.java  SipMethods.java
app/src/main/java/org/zoolu/sip/provider/: ConnectedTransport.java  SipKeepAlive.java  SipParser.java  SipProvider.java  SipStack.java  TcpTransport.java  TcpTransportConn.java  TlsTransport.java  TlsTransportConn.java  TransactionId.java  Transport.java  TransportConn.java  TransportConnListener.java  UdpTransport.java
app/src/main/java/org/zoolu/tools/: AssertException.java  Base64.java  BinTools.java  BufferedInputEncoder.java  Configure.java  DateFormat.java  Log.java  Logger.java  MD5OTP.java  MonitoredObject.java  MonitoredObjectWatcher.java  MultiTable.java  Parser.java  PipeInputStream.java  PipeOutputStream.java  Random.java  RotatingLog.java  Timer.java
app/src/main/res/drawable/: bg_voice.xml  blue_point.xml  btn_shape.xml  circle.xml  ic_application.xml  ic_browse.xml  ic_chat.xml  ic_publish.xml  ic_video.xml  phone_btn_bg.xml  yuanjiaolv.xml
app/src/main/res/drawable-hdpi/: progressbar.xml
app/src/main/res/layout/: activity_addressadd.xml  activity_albumactivity.xml  activity_albumsecondactivity.xml  activity_base_dispatch_touch.xml  activity_chat.xml  activity_chschange.xml  activity_code.xml  activity_community.xml  activity_eat.xml  activity_entertainment.xml  activity_family_circle.xml  activity_friend_call.xml  activity_hindebar.xml  activity_housekeeping.xml  activity_image_bucket.xml  activity_jiazheng.xml  activity_main.xml  activity_mall.xml  activity_member_fragment.xml  activity_menu.xml  activity_menufragment.xml  activity_muisc_play.xml  activity_phonecall.xml  activity_pick_big_images.xml  activity_pick_or_take_image_activity.xml  activity_play.xml  activity_property.xml  activity_service_call.xml  activity_short_movie.xml  activity_vedio_request.xml  activity_video_call.xml  activity_video_connet.xml  activity_video_play.xml  activity_voice_ui.xml  album.xml  album_header_bar.xml  album_item_header_bar.xml  albumitem.xml  avatarchoose.xml  banner.xml  (+39 more)
app/src/main/res/menu/: popup_menu.xml  popup_menushare.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basesdk/: build.gradle
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/tech/shutu/jni/: YuvUtils.java
basesdk/src/main/res/drawable/: default_background_color.xml  indicator_item_bg.xml  update_dialog_bg.xml
basesdk/src/main/res/layout/: loading_view_dialog.xml  manual_loading_view.xml  module_title_layout.xml  recycle_item_completed_foot.xml  sdk_indicator_layout.xml  title_layout.xml  update_dialog.xml  webview_fragment.xml
basesdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basesdk/src/main/res/values-v23/: styles.xml
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/tb/emoji/: EmojiUtil.java  FaceFragment.java
emoji/src/main/res/layout/: fragment_face.xml
emoji/src/main/res/values/: strings.xml
giraffeplayer/: build.gradle
giraffeplayer/src/main/: AndroidManifest.xml
giraffeplayer/src/main/res/layout/: activity_hindebar.xml  giraffe_player.xml
giraffeplayer/src/main/res/values/: color.xml  strings.xml  styles.xml
giraffeplayer/src/main/res/values-ch/: strings.xml
linphonesdk/: build.gradle
linphonesdk/src/main/: AndroidManifest.xml
linphonesdk/src/main/res/layout/: activity_incoming.xml  activity_outgoing.xml  voip_activity_chat.xml  voip_audio.xml  voip_video.xml  voip_video_no_opengl.xml
linphonesdk/src/main/res/values/: strings.xml
linphonesdk/src/main/res/values-zh-rCN/: strings.xml
linphonesdk/src/main/res/values-zh-rHK/: strings.xml
module_router/: build.gradle
module_router/src/main/: AndroidManifest.xml
(+711 files in other folders)
