<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="700dp"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/sv_back"
        android:layout_gravity="start|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <SurfaceView
    android:id="@+id/sv_front"
    android:layout_width="176dp"
    android:layout_gravity="right"
    android:layout_margin="5dp"
    android:layout_height="144dp" />

    <Button
        android:id="@+id/video_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="550dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/ic_hangup"
        />
</FrameLayout>

</LinearLayout>
