<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/friend_circle_bg"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avator"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@tools:sample/avatars"
                app:riv_corner_radius="100dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/avator"
                android:textColor="#576B95"
                android:textSize="25sp"
                tools:text="昵称"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/avator"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginTop="12dp"
                tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picture_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avator"
                android:layout_below="@+id/content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:spanCount="3"
                tools:itemCount="1"
                tools:listitem="@layout/friend_picture_item"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picture_recycler"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/avator"
                android:textColor="@color/gary"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btnIgnore"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_below="@id/picture_recycler"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/micro_comment" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/praise_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:background="@color/lightgary"
            tools:listitem="@layout/friend_praise_item"
            tools:itemCount="2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:background="@color/lightgary"
            tools:listitem="@layout/friend_commit_item"
            tools:itemCount="2"/>
    </LinearLayout>
</LinearLayout>