<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/friend_circle_bg"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avator"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/defaultavator"
                app:riv_corner_radius="100dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/avator"
                android:textColor="#576B95"
                android:textSize="16sp"
                tools:text="昵称"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/avator"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>

            <com.punuo.sys.app.agedcare.friendCircle.adapter.NineGridTestLayout
                android:id="@+id/layout_nine_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_toRightOf="@+id/avator"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                app:sapcing="4dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_nine_grid"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/avator"
                android:textColor="@color/gary"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/btnIgnore"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/layout_nine_grid"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/micro_comment" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/praise_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightgary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightgary" />
    </LinearLayout>
</LinearLayout>