apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion gradle.sdk.compileSdkVersion
    buildToolsVersion gradle.sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle.sdk.minSdkVersion
        targetSdkVersion gradle.sdk.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.0.0'
    api 'com.tencent:mmkv:1.0.22'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'org.msgpack:msgpack-core:0.7.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'commons-net:commons-net:2.2'
    api 'org.msgpack:msgpack-core:0.7.1'
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    api 'com.alibaba:fastjson:1.1.28'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.jakewharton:butterknife:10.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$gradle.sdk.kotlin_version"
    api 'com.github.hanreality:SipLib:1.2.0'
    api ('com.alibaba:arouter-api:1.5.0') {
        exclude module: 'support-v4'
    }
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.makeramen:roundedimageview:2.3.0'
    api ('org.permissionsdispatcher:permissionsdispatcher:4.6.0') {
        exclude module: 'support-v4'
    }
    api 'com.github.smart-fun:XmlToJson:1.4.5'

    api project(':module_router')
    api 'com.google.android:flexbox:2.0.1'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$gradle.sdk.dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-core:$gradle.sdk.dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow:$gradle.sdk.dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:$gradle.sdk.dbflow_version"
    api 'com.github.hanreality-organization:EzCameraKit:1.0.02'
    api 'com.aill:AndroidSerialPort:1.0.8'
    api 'com.tencent.bugly:crashreport:2.8.6.0'
    api 'com.github.open-android:Zxing:v1.0.3'
    api 'com.danikula:videocache:2.7.0'

}