apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        punuo {
            keyAlias 'hangzhoupunuokeystore'
            keyPassword '123456'
            storeFile file('../hangzhoupunuo.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            moduleName "serial_port"
            ldLibs "log"
            abiFilters "armeabi"
        }
        multiDexEnabled true
        compileSdkVersion = rootProject.ext.compileSdkVersion
        buildToolsVersion = rootProject.ext.buildToolsVersion
        applicationId "com.punuo.sys.app.agedcare"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        // 语音交互
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.punuo
        }
        debug {
            signingConfig signingConfigs.punuo
        }
    }

    // 语音交互
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        def fileName = "rlph_machine_app.apk"
                        outputFileName = new File("../release/", fileName)
                    } else if (outputFile.name.contains("debug")) {
                        def fileName = "rlph_machine_app.apk"
                        outputFileName = new File("../debug/", fileName)
                    }
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/butterknife-7.0.1.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    //implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.github.open-android:Zxing:v1.0.3'
    //implementation 'com.github.open-android:Zxing:3.4.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.alibaba:fastjson:1.1.28'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation files('libs/commons-net-2.2.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation ('com.jude:rollviewpager:1.2.9'){
        exclude group: 'com.android.support' , module:'v4'
    }
    implementation 'pub.devrel:easypermissions:0.3.0'
    // core ui 27.1.7 冲突解决
    // implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation files('libs/photoview124.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':giraffeplayer')
    implementation files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    implementation files('libs/MobTools-2017.0607.1736.jar')
    //implementation files('libs/easemobchat_2.1.5.jar')
    //implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation files('libs/commons-net-2.2.jar')
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation project(':emoji')
    implementation(name: 'Sophonsdk', ext: 'aar')
    implementation(name: 'webrtclib', ext: 'aar')
    implementation files('libs/AliRTCSdk.jar')
    implementation files('libs/utdid4all-1.5.0-proguard.jar')
    implementation 'org.msgpack:msgpack-core:0.7.1'

    // 语音交互新增
    implementation files('libs/bdasr_V3_20191210_81acdf5.jar')
    implementation files('libs/com.baidu.tts_2.6.1.108.20200217_5adcfb6.jar')
    implementation 'com.hjq:xxpermissions:6.2'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    //implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //implementation 'com.blankj:utilcode:1.23.7'
    // 网络请求：https://github.com/square/okhttp && https://github.com/getActivity/EasyHttp
    //implementation 'com.hjq:http:5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    // 接口：https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    // https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    // 页面 : https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 图片 ：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.tencent:mmkv:1.0.22'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
