<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".vi.activity.PlayActivity">

    <RelativeLayout
        android:id="@+id/virl_playsong"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/viiv_back"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/viiv_back">

            <TextView
                android:id="@+id/vitv_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50sp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="13"
                android:singleLine="true"
                android:text="SongName"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vitv_singer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50sp"
                android:layout_toEndOf="@id/vitv_song"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="SingerName"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/virl_playsong"
        android:background="#33ffffff" />

    <com.punuo.sys.app.agedcare.vi.view.lrcview.LrcView
        android:id="@+id/vi_lrcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/virl_musictime"
        android:layout_below="@+id/virl_playsong"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone" />

    <include
        android:id="@+id/vi_discview"
        layout="@layout/layout_disc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/virl_playsong" />

    <RelativeLayout
        android:id="@+id/virl_musictime"
        android:layout_width="600dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/vitv_currenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text=""
            android:textColor="#000000" />

        <SeekBar
            android:id="@+id/visb_musicseekbar"
            style="@style/vi_musicseekbar"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/vitv_durationtime"
            android:layout_toEndOf="@+id/vitv_currenttime"
            android:maxHeight="2dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:progressDrawable="@drawable/seekbar_bg" />

        <TextView
            android:id="@+id/vitv_durationtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="15sp"
            android:text=""
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/vibtn_palyer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/selector_activity_play" />
    </RelativeLayout>
</RelativeLayout>