<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/titleback">
    <Button
        android:background="#00000000"
        android:id="@+id/back"
        android:text="返回"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="49px"
        android:textColor="@color/white"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="840px"
        android:gravity="center"

        android:textColor="@color/white"
        android:textSize="30px"
        />
    <TextView
        android:id="@+id/net"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"

        android:textColor="@color/white"
        android:textSize="30px"
        android:layout_marginLeft="50px"
        />
</LinearLayout>