<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99232323">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/update_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingTop="16dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            android:text="发现新版本"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/text_must_update_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="您的应用版本过低，可能无法正常使用，请更新到新版本"
                android:textColor="#333333"
                android:textSize="14sp" />

            <!-- 版本提示 -->
            <LinearLayout
                android:id="@+id/layout_new_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本号："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_new_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    tools:text="V4.6.1" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/update_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/update_btn_ok"
                android:background="@null"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="以后再说"
                android:textColor="#999999"
                android:textSize="14sp" />

            <Button
                android:id="@+id/update_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="立即更新"
                android:textColor="#ff1940"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>